# test

./: README.md  build.gradle  gradle.properties
assets/atlas/: game.tpproj  linkanim.atlas  pruub.atlas
core/: .classpath  .project  build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
desktop/: .classpath  .project  build.gradle
desktop/assets/atlas/: linkwalk.kra
desktop/assets/linkAnim/: walkL.png~  walkR.png~
desktop/assets/linkwalk/: walkD.png~
desktop/assets/skin/glassy/: font-export.fnt
desktop/src/com/mygdx/game/: AppPreferences.java  B2dModel.java  BodyFactory.java  Box2DTutorial.java  DesktopLauncher.java  EndScreen.java  GameScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  PreferencesScreen.java  Runner.java  RunnerGame.java
desktop/src/controller/: KeyboardController.java
desktop/src/database/: DatabaseManager.java
desktop/src/listener/: AudioManager.java  B2dContactListener.java
desktop/src/loader/: GameAssetManager.java
desktop/src/minigames/: Cantunia.java  Casa1028.java  PadreAlmeida.java  PrincipalWorld.java
desktop/src/views/: EndScreen.java  GameScreen.java  LoadingBarPart.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  ParallaxView.java  PauseScreen.java  PreferencesScreen.java  TitleScreen.java
